<!DOCTYPE html>
<html lang="EN-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        body {
            background: url(https://c.tenor.com/4jDkHe9fEWAAAAAC/background.gif);
        }

        .Q1 {
            font-size: 50px;
            color: rgb(235, 70, 59);
            text-align: center;
        }

        .h {
            background-color: transparent;
            width: 100%;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.3, rgb(81, 230, 192)), color-stop(0.45, rgb(224, 20, 20)), color-stop(0.6, rgb(39, 52, 226)), color-stop(0.75, rgb(39, 216, 223)));
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="Q1">
        ASSIGNMENT 3 <br>
        Question 1
    </div>
    <center style="margin-top: 5%;">
        <div class="h">

            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
        </div>
    </center>
</body>

</html>
